
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ballsack
  rotate: false
  xy: 1, 30
  size: 128, 81
  orig: 128, 81
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 131, 26
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
lArm
  rotate: false
  xy: 185, 9
  size: 34, 102
  orig: 34, 102
  offset: 0, 0
  index: -1
rArm
  rotate: false
  xy: 221, 8
  size: 34, 103
  orig: 34, 103
  offset: 0, 0
  index: -1
headtop
  rotate: false
  xy: 1, 1
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
headbottom
  rotate: false
  xy: 46, 12
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
