
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blood
  rotate: false
  xy: 329, 8
  size: 48, 11
  orig: 48, 16
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 592, 35
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 722, 31
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
flamethrower
  rotate: false
  xy: 395, 38
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 379, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hermes
  rotate: false
  xy: 748, 41
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
lCalf
  rotate: true
  xy: 395, 26
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
lFoot
  rotate: true
  xy: 957, 54
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
lForearm
  rotate: true
  xy: 765, 31
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 971, 55
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
lShoulder
  rotate: true
  xy: 826, 51
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
lThigh
  rotate: true
  xy: 922, 50
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 329, 40
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
machinegun
  rotate: false
  xy: 329, 21
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 626, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
muzzle1
  rotate: false
  xy: 2, 6
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
muzzle2
  rotate: false
  xy: 84, 6
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 542, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 856, 52
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
pistol
  rotate: false
  xy: 800, 42
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
rCalf
  rotate: true
  xy: 418, 25
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
rFoot
  rotate: true
  xy: 942, 52
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
rForearm
  rotate: true
  xy: 748, 31
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
rHand
  rotate: true
  xy: 826, 42
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
rShoulder
  rotate: true
  xy: 901, 51
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
rThigh
  rotate: true
  xy: 879, 51
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
raygun
  rotate: false
  xy: 445, 40
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 495, 41
  size: 45, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 542, 44
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
shotgunMuzzle1
  rotate: false
  xy: 166, 6
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
shotgunMuzzle2
  rotate: false
  xy: 248, 6
  size: 79, 56
  orig: 80, 56
  offset: 1, 0
  index: -1
sword
  rotate: false
  xy: 660, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 694, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 774, 41
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
