
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blood
  rotate: false
  xy: 1, 33
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 40, 8
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 93, 102
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 51, 35
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
lForearm
  rotate: false
  xy: 59, 18
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 113, 103
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 85, 63
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 67, 56
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 85, 57
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 93, 87
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 20, 8
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 113, 111
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
rForearm
  rotate: false
  xy: 59, 1
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 120, 95
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 102, 63
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
rThigh
  rotate: false
  xy: 1, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1, 51
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 67, 87
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
