
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
muzzle1
  rotate: false
  xy: 1, 7
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
muzzle2
  rotate: false
  xy: 83, 7
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
shotgunMuzzle1
  rotate: false
  xy: 165, 7
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
shotgunMuzzle2
  rotate: false
  xy: 247, 7
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 329, 41
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
machinegun
  rotate: false
  xy: 329, 22
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
flamethrower
  rotate: false
  xy: 395, 39
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
raygun
  rotate: false
  xy: 445, 41
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 495, 42
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 545, 45
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 595, 36
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 629, 33
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 663, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 697, 32
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 723, 32
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
magnum
  rotate: false
  xy: 745, 46
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
hermes
  rotate: false
  xy: 779, 42
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 805, 42
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
pistol
  rotate: false
  xy: 831, 43
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 329, 1
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 857, 35
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 870, 42
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 395, 27
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 882, 43
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
rThigh
  rotate: false
  xy: 895, 43
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 342, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 908, 48
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 356, 7
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
rForearm
  rotate: false
  xy: 923, 48
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 745, 32
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
lForearm
  rotate: false
  xy: 368, 8
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 418, 28
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 1, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 933, 56
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
