
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
torso copy
  rotate: false
  xy: 1, 189
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
machete
  rotate: false
  xy: 243, 281
  size: 162, 228
  orig: 162, 228
  offset: 0, 0
  index: -1
leftThigh copy
  rotate: false
  xy: 407, 300
  size: 135, 209
  orig: 135, 209
  offset: 0, 0
  index: -1
rightThigh copy
  rotate: false
  xy: 544, 291
  size: 114, 218
  orig: 114, 218
  offset: 0, 0
  index: -1
rightCalf copy
  rotate: false
  xy: 1, 2
  size: 125, 185
  orig: 125, 185
  offset: 0, 0
  index: -1
head copy
  rotate: false
  xy: 660, 341
  size: 120, 168
  orig: 120, 168
  offset: 0, 0
  index: -1
leftCalf copy
  rotate: false
  xy: 128, 1
  size: 94, 186
  orig: 94, 186
  offset: 0, 0
  index: -1
leftBicep copy
  rotate: false
  xy: 782, 350
  size: 103, 159
  orig: 103, 159
  offset: 0, 0
  index: -1
rightBicep copy
  rotate: false
  xy: 887, 311
  size: 87, 198
  orig: 87, 198
  offset: 0, 0
  index: -1
pelvis copy
  rotate: false
  xy: 243, 183
  size: 146, 96
  orig: 146, 96
  offset: 0, 0
  index: -1
guntest copy
  rotate: false
  xy: 224, 38
  size: 100, 143
  orig: 100, 143
  offset: 0, 0
  index: -1
leftForearm copy
  rotate: false
  xy: 326, 58
  size: 94, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
leftFoot copy
  rotate: false
  xy: 660, 256
  size: 127, 83
  orig: 127, 83
  offset: 0, 0
  index: -1
rightForearm copy
  rotate: false
  xy: 789, 236
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
rightFoot copy
  rotate: false
  xy: 407, 215
  size: 135, 83
  orig: 135, 83
  offset: 0, 0
  index: -1
rightHand copy
  rotate: false
  xy: 544, 204
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
leftHand copy
  rotate: false
  xy: 885, 241
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 224, 183
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
