
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
head
  rotate: false
  xy: 167, 16
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 145, 14
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 1, 1
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
lForearm
  rotate: false
  xy: 179, 18
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 19, 3
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 88, 15
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 119, 13
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 99, 1
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 156, 14
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 10, 1
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
rForearm
  rotate: false
  xy: 88, 1
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 190, 23
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 104, 14
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
rThigh
  rotate: false
  xy: 132, 12
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 1, 14
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 67, 3
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
