
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blood
  rotate: false
  xy: 329, 10
  size: 48, 11
  orig: 48, 16
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 629, 35
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 731, 31
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
flamethrower
  rotate: false
  xy: 395, 38
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 445, 25
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
hermes
  rotate: false
  xy: 757, 41
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 835, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
lFoot
  rotate: true
  xy: 848, 42
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
rFoot
  rotate: true
  xy: 848, 42
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
lForearm
  rotate: true
  xy: 757, 31
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 463, 29
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 379, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
lThigh
  rotate: true
  xy: 425, 24
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 329, 40
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
machinegun
  rotate: false
  xy: 329, 23
  size: 64, 15
  orig: 64, 17
  offset: 0, 1
  index: -1
map
  rotate: false
  xy: 663, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
muzzle1
  rotate: false
  xy: 2, 6
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
muzzle2
  rotate: false
  xy: 84, 6
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 542, 43
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 848, 52
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
pistol
  rotate: false
  xy: 809, 42
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
rCalf
  rotate: true
  xy: 871, 51
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
rForearm
  rotate: true
  xy: 915, 54
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
rHand
  rotate: true
  xy: 329, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
rShoulder
  rotate: true
  xy: 395, 25
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
rThigh
  rotate: true
  xy: 893, 51
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
raygun
  rotate: false
  xy: 445, 40
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 495, 41
  size: 45, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 542, 46
  size: 48, 16
  orig: 48, 18
  offset: 0, 1
  index: -1
shotgunMuzzle1
  rotate: false
  xy: 166, 6
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
shotgunMuzzle2
  rotate: false
  xy: 248, 6
  size: 79, 56
  orig: 80, 56
  offset: 1, 0
  index: -1
sword
  rotate: false
  xy: 697, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 592, 38
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 783, 41
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
