
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
muzzle1
  rotate: false
  xy: 1, 7
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
muzzle2
  rotate: false
  xy: 83, 7
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
shotgunMuzzle1
  rotate: false
  xy: 165, 7
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
shotgunMuzzle2
  rotate: false
  xy: 247, 7
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
machinegun
  rotate: false
  xy: 329, 46
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 329, 26
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 395, 36
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 429, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 463, 28
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
pistol
  rotate: false
  xy: 329, 4
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 489, 35
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 355, 4
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 379, 26
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 368, 14
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
lForearm
  rotate: false
  xy: 502, 48
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 393, 21
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 411, 15
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 424, 9
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
rThigh
  rotate: false
  xy: 437, 9
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 450, 17
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 450, 17
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
rForearm
  rotate: false
  xy: 502, 34
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 368, 3
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 1, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 377, 5
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
