
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blood
  rotate: false
  xy: 1, 106
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 55, 9
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 49, 32
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 32, 81
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 51, 108
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
lForearm
  rotate: false
  xy: 52, 76
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
rForearm
  rotate: false
  xy: 52, 76
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 32, 72
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 32, 72
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 38, 8
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 38, 8
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 20, 1
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 41, 75
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 29, 57
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 29, 32
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 52, 92
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
rThigh
  rotate: false
  xy: 1, 1
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1, 32
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
torsoChain
  rotate: false
  xy: 1, 72
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
