
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
muzzle1
  rotate: false
  xy: 1, 7
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
muzzle2
  rotate: false
  xy: 83, 7
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 165, 18
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 216, 46
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 165, 1
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 188, 1
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 216, 14
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
rThigh
  rotate: false
  xy: 237, 14
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 258, 15
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 282, 31
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 299, 40
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 299, 40
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 315, 48
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 331, 48
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
rForearm
  rotate: false
  xy: 347, 48
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
lForearm
  rotate: false
  xy: 363, 48
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 375, 54
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 387, 55
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 1, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
