
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blood
  rotate: false
  xy: 1, 47
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 41, 1
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 18, 1
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
lForeArm
  rotate: false
  xy: 119, 35
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 89, 30
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 74, 27
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 55, 1
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
legWorm
  rotate: false
  xy: 25, 11
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
mouthWorm
  rotate: false
  xy: 104, 51
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
mouthWorm2
  rotate: false
  xy: 104, 32
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 18, 12
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 76, 41
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 61, 23
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 29, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
rForearm
  rotate: false
  xy: 94, 15
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 96, 44
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 69, 1
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
rThigh
  rotate: false
  xy: 80, 6
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1, 18
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
torsoWorm1
  rotate: false
  xy: 51, 47
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
torsoWorm2
  rotate: false
  xy: 76, 54
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
torsoWorms
  rotate: false
  xy: 41, 23
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
