
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
muzzle1
  rotate: false
  xy: 1, 7
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
muzzle2
  rotate: false
  xy: 83, 7
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
shotgunMuzzle1
  rotate: false
  xy: 165, 7
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
shotgunMuzzle2
  rotate: false
  xy: 247, 7
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
machinegun
  rotate: false
  xy: 329, 46
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 329, 26
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 395, 36
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 429, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 463, 32
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
pistol
  rotate: false
  xy: 329, 4
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 491, 35
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 355, 9
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 379, 26
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 374, 14
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 504, 54
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 397, 14
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
rThigh
  rotate: false
  xy: 410, 14
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 423, 10
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 436, 8
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 448, 16
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 448, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 1, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rForearm
  rotate: false
  xy: 460, 14
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
lForearm
  rotate: false
  xy: 470, 18
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 504, 45
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
