
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
torso copy
  rotate: false
  xy: 1, 231
  size: 300, 279
  orig: 300, 279
  offset: 0, 0
  index: -1
machete
  rotate: false
  xy: 1, 1
  size: 162, 228
  orig: 162, 228
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 303, 315
  size: 125, 195
  orig: 125, 195
  offset: 0, 0
  index: -1
rThigh copy
  rotate: false
  xy: 165, 34
  size: 125, 195
  orig: 125, 195
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 430, 299
  size: 107, 211
  orig: 107, 211
  offset: 0, 0
  index: -1
rCalf copy
  rotate: false
  xy: 539, 299
  size: 107, 211
  orig: 107, 211
  offset: 0, 0
  index: -1
pelvis copy
  rotate: false
  xy: 648, 362
  size: 153, 148
  orig: 153, 148
  offset: 0, 0
  index: -1
head copy
  rotate: false
  xy: 803, 312
  size: 101, 198
  orig: 101, 198
  offset: 0, 0
  index: -1
lShoulder copy
  rotate: false
  xy: 906, 323
  size: 67, 187
  orig: 67, 187
  offset: 0, 0
  index: -1
lForearm copy
  rotate: false
  xy: 975, 402
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
rForearm
  rotate: false
  xy: 975, 292
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 292, 42
  size: 67, 187
  orig: 67, 187
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 648, 255
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
rFoot copy
  rotate: false
  xy: 717, 255
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 303, 241
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 345, 241
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
