img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
testGuySpine/testGuySpineDown/torso copy
  rotate: false
  xy: 1, 214
  size: 252, 279
  orig: 252, 279
  offset: 0, 0
  index: -1
testGuySpine/testGuySpineDown/lThigh
  rotate: false
  xy: 1, 17
  size: 125, 195
  orig: 125, 195
  offset: 0, 0
  index: -1
testGuySpine/testGuySpineDown/rThigh copy
  rotate: false
  xy: 255, 298
  size: 125, 195
  orig: 125, 195
  offset: 0, 0
  index: -1
testGuySpine/testGuySpineDown/lCalf
  rotate: false
  xy: 128, 1
  size: 107, 211
  orig: 107, 211
  offset: 0, 0
  index: -1
testGuySpine/testGuySpineDown/rCalf copy
  rotate: false
  xy: 382, 282
  size: 107, 211
  orig: 107, 211
  offset: 0, 0
  index: -1
testGuySpine/testGuySpineDown/pelvis copy
  rotate: false
  xy: 491, 345
  size: 153, 148
  orig: 153, 148
  offset: 0, 0
  index: -1
testGuySpine/testGuySpineDown/head copy
  rotate: false
  xy: 646, 295
  size: 101, 198
  orig: 101, 198
  offset: 0, 0
  index: -1
testGuySpine/testGuySpineDown/lShoulder copy
  rotate: false
  xy: 749, 306
  size: 67, 187
  orig: 67, 187
  offset: 0, 0
  index: -1
testGuySpine/testGuySpineDown/rShoulder
  rotate: false
  xy: 818, 306
  size: 67, 187
  orig: 67, 187
  offset: 0, 0
  index: -1
testGuySpine/testGuySpineDown/lFoot
  rotate: false
  xy: 887, 388
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
testGuySpine/testGuySpineDown/rFoot copy
  rotate: false
  xy: 956, 388
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
testGuySpine/testGuySpineDown/lForearm copy
  rotate: false
  xy: 255, 188
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
testGuySpine/testGuySpineDown/rForearm
  rotate: false
  xy: 305, 188
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
testGuySpine/testGuySpineDown/lHand
  rotate: false
  xy: 887, 314
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
testGuySpine/testGuySpineDown/rHand
  rotate: false
  xy: 929, 314
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
