
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blood
  rotate: false
  xy: 1, 15
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 78, 12
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 160, 14
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 78, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
lForearm
  rotate: false
  xy: 178, 20
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 186, 21
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 149, 13
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 111, 10
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 102, 5
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 1, 3
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 124, 10
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 90, 1
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
rForearm
  rotate: false
  xy: 170, 16
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 21, 3
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 136, 14
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
rThigh
  rotate: false
  xy: 96, 11
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 51, 1
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
