
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blood
  rotate: false
  xy: 329, 7
  size: 48, 11
  orig: 48, 16
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 592, 34
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 694, 30
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
flamethrower
  rotate: false
  xy: 395, 37
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 445, 24
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hermes
  rotate: false
  xy: 742, 40
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
lCalf
  rotate: true
  xy: 820, 51
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
lFoot
  rotate: true
  xy: 931, 51
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
lForearm
  rotate: true
  xy: 820, 41
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 759, 31
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
lShoulder
  rotate: true
  xy: 395, 24
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
lThigh
  rotate: true
  xy: 425, 23
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 329, 39
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
machinegun
  rotate: false
  xy: 329, 20
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 626, 31
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
muzzle1
  rotate: false
  xy: 2, 5
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
muzzle2
  rotate: false
  xy: 84, 5
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 843, 51
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
pistol
  rotate: false
  xy: 794, 41
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
rCalf
  rotate: true
  xy: 866, 50
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
rFoot
  rotate: true
  xy: 379, 8
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
rForearm
  rotate: true
  xy: 742, 30
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 462, 28
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
rShoulder
  rotate: true
  xy: 910, 50
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
rThigh
  rotate: true
  xy: 888, 50
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
raygun
  rotate: false
  xy: 445, 39
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 495, 40
  size: 45, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 542, 43
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
shotgunMuzzle1
  rotate: false
  xy: 166, 5
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
shotgunMuzzle2
  rotate: false
  xy: 248, 5
  size: 79, 56
  orig: 80, 56
  offset: 1, 0
  index: -1
sword
  rotate: false
  xy: 660, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 720, 30
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 768, 40
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
