
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sword
  rotate: false
  xy: 1, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
rThigh
  rotate: false
  xy: 35, 39
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 20, 9
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 48, 41
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
rForeArm
  rotate: false
  xy: 60, 45
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 73, 50
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 90, 47
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 102, 46
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 114, 45
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 35, 27
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 34, 9
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
lForeArm
  rotate: false
  xy: 43, 9
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 46, 27
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 20, 1
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 27, 1
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
