<?xml version="1.0" encoding="utf-8"?>
<SerializableAnimationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>contractParticle</name>
  <sheetName>testParticles.png</sheetName>
  <initalX>8</initalX>
  <initalY>104</initalY>
  <offsetX>0</offsetX>
  <offsetY>0</offsetY>
  <frameWidth>9</frameWidth>
  <frameHeight>20</frameHeight>
  <frameCount>1</frameCount>
  <frameSpeed>70</frameSpeed>
  <loop>false</loop>
</SerializableAnimationData>