<?xml version="1.0" encoding="utf-8"?>
<SerializableAnimationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>GibSmallGeneric</name>
  <sheetName>GibSmallGenericSheet.png</sheetName>
  <initalX>0</initalX>
  <initalY>0</initalY>
  <offsetX>0</offsetX>
  <offsetY>0</offsetY>
  <frameWidth>17</frameWidth>
  <frameHeight>19</frameHeight>
  <frameCount>10</frameCount>
  <frameSpeed>50</frameSpeed>
  <loop>false</loop>
</SerializableAnimationData>