<?xml version="1.0" encoding="utf-8"?>
<SerializableAnimationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>molotovFlame</name>
  <sheetName>molotovFlame.png</sheetName>
  <initalX>0</initalX>
  <initalY>0</initalY>
  <offsetX>-48</offsetX>
  <offsetY>-72</offsetY>
  <frameWidth>160</frameWidth>
  <frameHeight>160</frameHeight>
  <frameCount>6</frameCount>
  <frameSpeed>100</frameSpeed>
  <loop>true</loop>
</SerializableAnimationData>