<?xml version="1.0" encoding="utf-8"?>
<SerializableAnimationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>bombExplode</name>
  <sheetName>bombExplodeSheet.png</sheetName>
  <initalX>0</initalX>
  <initalY>0</initalY>
  <offsetX>0</offsetX>
  <offsetY>0</offsetY>
  <frameWidth>128</frameWidth>
  <frameHeight>128</frameHeight>
  <frameCount>13</frameCount>
  <frameSpeed>30</frameSpeed>
  <loop>false</loop>
</SerializableAnimationData>