<?xml version="1.0" encoding="utf-8"?>
<SerializableAnimationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>tankDead</name>
  <sheetName>tankHullSheet.png</sheetName>
  <initalX>0</initalX>
  <initalY>139</initalY>
  <offsetX>0</offsetX>
  <offsetY>0</offsetY>
  <frameWidth>160</frameWidth>
  <frameHeight>180</frameHeight>
  <frameCount>1</frameCount>
  <frameSpeed>100</frameSpeed>
  <loop>false</loop>
</SerializableAnimationData>