<?xml version="1.0" encoding="utf-8"?>
<SerializableAnimationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>wandProjectile</name>
  <sheetName>projectileSheet.png</sheetName>
  <initalX>0</initalX>
  <initalY>79</initalY>
  <offsetX>0</offsetX>
  <offsetY>0</offsetY>
  <frameWidth>24</frameWidth>
  <frameHeight>21</frameHeight>
  <frameCount>1</frameCount>
  <frameSpeed>200</frameSpeed>
  <loop>false</loop>
</SerializableAnimationData>