<?xml version="1.0" encoding="utf-8"?>
<SerializableAnimationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>waveMotionBullet</name>
  <sheetName>testParticles.png</sheetName>
  <initalX>0</initalX>
  <initalY>0</initalY>
  <offsetX>0</offsetX>
  <offsetY>0</offsetY>
  <frameWidth>24</frameWidth>
  <frameHeight>24</frameHeight>
  <frameCount>9</frameCount>
  <frameSpeed>70</frameSpeed>
  <loop>true</loop>
</SerializableAnimationData>