
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shield
  rotate: false
  xy: 1, 52
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1, 9
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
rThigh
  rotate: false
  xy: 67, 97
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 27, 21
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 86, 103
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 45, 27
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 67, 72
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 86, 79
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 106, 104
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 67, 57
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 27, 5
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
lForearm
  rotate: false
  xy: 103, 86
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
rForearm
  rotate: false
  xy: 114, 87
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 45, 11
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 1, 1
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 10, 1
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
