
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blood
  rotate: false
  xy: 67, 110
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 67, 54
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 46, 27
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 54, 11
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
lForearm
  rotate: false
  xy: 117, 111
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 1, 1
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 105, 86
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 67, 79
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 46, 21
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 27, 6
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 85, 85
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 86, 45
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
rForearm
  rotate: false
  xy: 103, 68
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 10, 1
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 86, 61
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
rThigh
  rotate: false
  xy: 27, 21
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1, 52
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1, 9
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
