
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blood
  rotate: false
  xy: 166, 51
  size: 48, 11
  orig: 48, 16
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 204, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
lCalf
  rotate: true
  xy: 166, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
lFoot
  rotate: true
  xy: 220, 16
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lForearm
  rotate: false
  xy: 209, 18
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 244, 43
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 200, 32
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
lThigh
  rotate: true
  xy: 216, 51
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
muzzle1
  rotate: false
  xy: 2, 6
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
muzzle2
  rotate: false
  xy: 84, 6
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 185, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 198, 13
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 244, 33
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
rForearm
  rotate: true
  xy: 237, 53
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
rHand
  rotate: true
  xy: 220, 25
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 215, 33
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
rThigh
  rotate: false
  xy: 231, 31
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 166, 32
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 166, 13
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
