
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
head
  rotate: false
  xy: 143, 16
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 156, 14
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 86, 4
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lForearm
  rotate: false
  xy: 189, 19
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 29, 4
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 86, 14
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 117, 12
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 1, 3
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 167, 14
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 20, 4
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
rForearm
  rotate: false
  xy: 178, 18
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 200, 22
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 101, 15
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
rThigh
  rotate: false
  xy: 130, 13
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 1, 14
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 67, 1
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
