
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
muzzle1
  rotate: false
  xy: 1, 7
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
muzzle2
  rotate: false
  xy: 83, 7
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 165, 46
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 165, 14
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 231, 46
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 246, 46
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 184, 25
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 197, 28
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
rThigh
  rotate: false
  xy: 213, 26
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 226, 29
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 239, 27
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 165, 3
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
rForearm
  rotate: false
  xy: 184, 10
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 1, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lForearm
  rotate: false
  xy: 195, 11
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 195, 1
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 204, 1
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 226, 19
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 234, 16
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
