
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sword
  rotate: false
  xy: 1, 14
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 67, 8
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 87, 10
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 100, 11
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 112, 14
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 127, 15
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 142, 14
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
rThigh
  rotate: false
  xy: 156, 12
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 1, 3
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
rForearm
  rotate: false
  xy: 168, 16
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 181, 16
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
lForeArm
  rotate: false
  xy: 193, 15
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 20, 3
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 202, 22
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 87, 1
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 30, 6
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
