
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sword
  rotate: false
  xy: 1, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1, 6
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 35, 42
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 21, 9
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 48, 46
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 63, 47
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 78, 46
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
rThigh
  rotate: false
  xy: 92, 44
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 104, 54
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
rForearm
  rotate: false
  xy: 35, 25
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 48, 29
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
lForeArm
  rotate: false
  xy: 33, 7
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 104, 43
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 114, 43
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 21, 1
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 42, 16
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
