
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blood
  rotate: false
  xy: 329, 8
  size: 48, 11
  orig: 48, 16
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 592, 35
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 694, 31
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
flamethrower
  rotate: false
  xy: 395, 38
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 425, 21
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hermes
  rotate: false
  xy: 720, 41
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
lCalf
  rotate: true
  xy: 720, 32
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 429, 12
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lForearm
  rotate: false
  xy: 422, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 798, 45
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 825, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lThigh
  rotate: true
  xy: 379, 8
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 329, 40
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
machinegun
  rotate: false
  xy: 329, 21
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 626, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
muzzle1
  rotate: false
  xy: 2, 6
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
muzzle2
  rotate: false
  xy: 84, 6
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 542, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 406, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
pistol
  rotate: false
  xy: 772, 42
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
rCalf
  rotate: true
  xy: 406, 12
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 743, 32
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
rForearm
  rotate: false
  xy: 851, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
rHand
  rotate: true
  xy: 329, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 839, 50
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
rThigh
  rotate: true
  xy: 798, 52
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
raygun
  rotate: false
  xy: 445, 40
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 495, 41
  size: 45, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 542, 44
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
shotgunMuzzle1
  rotate: false
  xy: 166, 6
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
shotgunMuzzle2
  rotate: false
  xy: 248, 6
  size: 79, 56
  orig: 80, 56
  offset: 1, 0
  index: -1
sword
  rotate: false
  xy: 660, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 395, 21
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 746, 41
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
