
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shield
  rotate: false
  xy: 1, 59
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1, 16
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 58, 93
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
rThigh
  rotate: false
  xy: 29, 27
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 76, 98
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 95, 100
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 58, 68
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 1, 1
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 78, 74
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 95, 76
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
lForearm
  rotate: false
  xy: 47, 42
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
rForearm
  rotate: false
  xy: 115, 108
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 58, 56
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 58, 44
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 29, 19
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 47, 34
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
