
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blood
  rotate: false
  xy: 240, 51
  size: 48, 11
  orig: 48, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 461, 47
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
lCalf
  rotate: true
  xy: 414, 48
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
rCalf
  rotate: true
  xy: 414, 48
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 482, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 482, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
lForearm
  rotate: false
  xy: 229, 25
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
lHand
  rotate: true
  xy: 208, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
lShoulder
  rotate: true
  xy: 290, 48
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 208, 10
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
muzzle1
  rotate: false
  xy: 2, 6
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
muzzle2
  rotate: false
  xy: 84, 6
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 438, 47
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
rForearm
  rotate: true
  xy: 385, 50
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 498, 53
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
rShoulder
  rotate: true
  xy: 356, 46
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
rThigh
  rotate: true
  xy: 324, 43
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 166, 42
  size: 72, 20
  orig: 72, 24
  offset: 0, 2
  index: -1
torso
  rotate: true
  xy: 166, 5
  size: 35, 40
  orig: 35, 42
  offset: 0, 1
  index: -1
