<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{C7026D23-2447-4ABB-9806-BA9CD5F3AC66}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>PattyPetitGiantContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="whitePixel.png">
      <Name>whitePixel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="testFont.spritefont">
      <Name>testFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
    <None Include="animation\frame\bombPic.zpy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>bombPic</Name>
    </None>
    <None Include="animation\frame\chasePic.zpy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>chasePic</Name>
    </None>
    <None Include="animation\frame\bombExplosion.zpy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>bombExplosion</Name>
      <SubType>Designer</SubType>
    </None>
    <None Include="animation\frame\compassPic.zpy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>compassPic</Name>
    </None>
    <None Include="animation\frame\antiFairy.zpy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>antiFairy</Name>
    </None>
    <None Include="animation\frame\konamiPic.zpy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>konamiPic</Name>
    </None>
    <None Include="animation\frame\snakeA.zpy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>snakeA</Name>
    </None>
    <None Include="animation\frame\snakeB.zpy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>snakeB</Name>
    </None>
    <None Include="animation\frame\snakeC.zpy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>snakeC</Name>
    </None>
    <None Include="animation\frame\testCoin.zpy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>testCoin</Name>
    </None>
    <None Include="animation\frame\keyEmptyPic.zpy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>keyEmptyPic</Name>
    </None>
    <None Include="animation\frame\keyPic.zpy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>keyPic</Name>
    </None>
    <None Include="animation\frame\molotov.zpy">
      <Name>molotov</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\frame\molotovFlame.zpy">
      <Name>molotovFlame</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Include="animation\frame\wandPic.zpy">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>wandPic</Name>
    </None>
    <None Include="animation\frame\dungeonMapPic.zpy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>dungeonMapPic</Name>
    </None>
    <None Include="animation\frame\gamepadA.zpy">
      <Name>gamepadA</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\frame\gamepadB.zpy">
      <Name>gamepadB</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\frame\gamepadBack.zpy">
      <Name>gamepadBack</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\frame\gamepadDPad.zpy">
      <Name>gamepadDPad</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\frame\gamepadLB.zpy">
      <Name>gamepadLB</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\frame\gamepadLS.zpy">
      <Name>gamepadLS</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\frame\gamepadLT.zpy">
      <Name>gamepadLT</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\frame\gamepadRB.zpy">
      <Name>gamepadRB</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\frame\gamepadRS.zpy">
      <Name>gamepadRS</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\frame\gamepadRT.zpy">
      <Name>gamepadRT</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\frame\gamepadStart.zpy">
      <Name>gamepadStart</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\frame\gamepadX.zpy">
      <Name>gamepadX</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\frame\gamepadY.zpy">
      <Name>gamepadY</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\frame\shopKeeper.zpy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>shopKeeper</Name>
    </None>
    <None Include="animation\frame\rangeenemyPic.zpy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rangeenemyPic</Name>
    </None>
    <None Include="animation\frame\flagPic.zpy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>flagPic</Name>
    </None>
    <None Include="animation\frame\gunPic.zpy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>gunPic</Name>
      <SubType>Designer</SubType>
    </None>
    <None Include="animation\frame\swordPic.zpy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>swordPic</Name>
      <SubType>Designer</SubType>
    </None>
    <None Include="animation\frame\test.zpy">
      <Name>test</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\chargerDown\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\chargerDown\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\chargerRight\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\chargerRight\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\chargerUp\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\chargerUp\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\chaseDown\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\chaseDown\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\chaseRight\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\chaseRight\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\chaseUp\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\chaseUp\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\molotovDown\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\molotovDown\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\molotovRight\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\molotovRight\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\molotovUp\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\molotovUp\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\patrolDown\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\patrolDown\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\patrolRight\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\patrolRight\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\patrolUp\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\patrolUp\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\squadSoldierDown\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\squadSoldierDown\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\squadSoldierRight\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\squadSoldierRight\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\squadSoldierUp\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\squadSoldierUp\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\zippyDown\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\zippyDown\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\jensenDown\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\jensenDown\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\jensenRight\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\jensenRight\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\jensenUp\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\jensenUp\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\zippyGunDown\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\zippyGunDown\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\zippyGunRight\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\zippyGunRight\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\zippyGunUp\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\zippyGunUp\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\zippyRight\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\zippyRight\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\zippyUp\anims.json">
      <Name>anims</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\zippyUp\parts.atlas">
      <Name>parts</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\altA.ftc">
      <Name>altA</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\altB.ftc">
      <Name>altB</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\altC.ftc">
      <Name>altC</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\altD.ftc">
      <Name>altD</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\altE.ftc">
      <Name>altE</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\altF.ftc">
      <Name>altF</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\altG.ftc">
      <Name>altG</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\altH.ftc">
      <Name>altH</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\endLevel1.ftc">
      <Name>endLevel1</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\endLevel2.ftc">
      <Name>endLevel2</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\endLevel3.ftc">
      <Name>endLevel3</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\endLevel4.ftc">
      <Name>endLevel4</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\keyRoomA.ftc">
      <Name>keyRoomA</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\keyRoomB.ftc">
      <Name>keyRoomB</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\keyRoomC.ftc">
      <Name>keyRoomC</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\keyRoomD.ftc">
      <Name>keyRoomD</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\keyRoomE.ftc">
      <Name>keyRoomE</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\keyRoomF.ftc">
      <Name>keyRoomF</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\keyRoomG.ftc">
      <Name>keyRoomG</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\keyRoomH.ftc">
      <Name>keyRoomH</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\crossroads10.ftc">
      <Name>crossroads10</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\crossroads12.ftc">
      <Name>crossroads12</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\crossroads13.ftc">
      <Name>crossroads13</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\crossroads14.ftc">
      <Name>crossroads14</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\crossroads15.ftc">
      <Name>crossroads15</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\crossroads11.ftc">
      <Name>crossroads11</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\crossroads16.ftc">
      <Name>crossroads16</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\keyRoomI.ftc">
      <Name>keyRoomI</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\keyRoomJ.ftc">
      <Name>keyRoomJ</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\keyRoomK.ftc">
      <Name>keyRoomK</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\keyRoomL.ftc">
      <Name>keyRoomL</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\crossroads6.ftc">
      <Name>crossroads6</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\crossroads7.ftc">
      <Name>crossroads7</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\crossroads8.ftc">
      <Name>crossroads8</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\crossroads9.ftc">
      <Name>crossroads9</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\endLevel1.ftc">
      <Name>endLevel1</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\keyRoomM.ftc">
      <Name>keyRoomM</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\keyRoomN.ftc">
      <Name>keyRoomN</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\keyRoomO.ftc">
      <Name>keyRoomO</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\startNode.ftc">
      <Name>startNode</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\testShop.ftc">
      <Name>testShop</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\testShop2.ftc">
      <Name>testShop2</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\testShop3.ftc">
      <Name>testShop3</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\testShop4.ftc">
      <Name>testShop4</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\tunnel_I.ftc">
      <Name>tunnel_I</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\tunnel_K.ftc">
      <Name>tunnel_K</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\tunnel_N.ftc">
      <Name>tunnel_N</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="gfx\tileTemplate.png">
      <Name>tileTemplate</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="chunk\testA.ftc">
      <Name>testA</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\testB.ftc">
      <Name>testB</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\testC.ftc">
      <Name>testC</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\testD.ftc">
      <Name>testD</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\testE.ftc">
      <Name>testE</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\testF.ftc">
      <Name>testF</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\testG.ftc">
      <Name>testG</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\testH.ftc">
      <Name>testH</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\testI.ftc">
      <Name>testI</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\testJ.ftc">
      <Name>testJ</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\testK.ftc">
      <Name>testK</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\testL.ftc">
      <Name>testL</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\testM.ftc">
      <Name>testM</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\testN.ftc">
      <Name>testN</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="chunk\testO.ftc">
      <Name>testO</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="gfx\sheet.png">
      <Name>sheet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="gfx\derek.png">
      <Name>derek</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="sfx\unlockDoor.wav">
      <Name>unlockDoor</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="chunk\manifest.txt">
      <Name>manifest</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="animation\spine\manifest.txt">
      <Name>manifest</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="animation\spine\jensenRight\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="animation\spine\jensenDown\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="animation\spine\jensenUp\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="animation\frame\manifest.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>manifest</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="animation\frame\enemyPic.zpy">
      <Name>enemyPic</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="gfx\explosionlarge2.png">
      <Name>explosionlarge2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="animation\spine\zippyDown\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\zippyRight\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\zippyUp\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="gfx\bomb.png">
      <Name>bomb</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="gfx\sword.png">
      <Name>sword</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="gfx\gun.png">
      <Name>gun</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="animation\spine\chaseDown\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\chaseRight\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\chaseUp\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="gfx\gamepadSheet.png">
      <Name>gamepadSheet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="animation\spine\zippyGunDown\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\zippyGunRight\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\zippyGunUp\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="gfx\manifest.txt">
      <Name>manifest</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="animation\spine\molotovDown\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\molotovRight\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\molotovUp\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="gfx\molotov.png">
      <Name>molotov</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="gfx\molotovFlame.png">
      <Name>molotovFlame</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="gfx\scifiTemplate.png">
      <Name>scifiTemplate</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\squadSoldierDown\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="animation\spine\squadSoldierRight\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="animation\spine\chargerDown\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\chargerRight\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\chargerUp\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="animation\spine\squadSoldierUp\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="sfx\testSword.wav">
      <Name>testSword</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="sfx\manifest.txt">
      <Name>manifest</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="sfx\testCoin.wav">
      <Name>testCoin</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="animation\spine\patrolDown\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\patrolRight\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="animation\spine\patrolUp\img.png">
      <Name>img</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="sfx\testExplosion.wav">
      <Name>testExplosion</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="sfx\testRocket.wav">
      <Name>testRocket</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="gfx\snakeBod.png">
      <Name>snakeBod</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfx\testArrow.png">
      <Name>testArrow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>