
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blood
  rotate: false
  xy: 29, 47
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 170, 42
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 137, 38
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 97, 40
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 79, 22
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
lForearm
  rotate: false
  xy: 1, 6
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
rForearm
  rotate: false
  xy: 1, 6
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 12, 13
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 12, 13
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 153, 41
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 153, 41
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 79, 34
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 79, 16
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 60, 1
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 117, 40
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 178, 53
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
rThigh
  rotate: false
  xy: 60, 16
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1, 22
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
torsoChain
  rotate: false
  xy: 29, 13
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
