
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
torso
  rotate: false
  xy: 1, 7
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
rThigh
  rotate: false
  xy: 20, 10
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 33, 14
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 47, 12
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
rForeArm
  rotate: false
  xy: 59, 16
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 72, 21
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 59, 1
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 89, 17
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 101, 16
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 112, 15
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
lForeArm
  rotate: false
  xy: 121, 15
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 72, 9
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 71, 1
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 78, 1
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 33, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
