
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
torso
  rotate: false
  xy: 1, 97
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 21, 100
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 1, 74
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
rThigh
  rotate: false
  xy: 21, 79
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 1, 55
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 1, 37
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 1, 18
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
rForearm
  rotate: false
  xy: 1, 1
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 14, 88
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 14, 80
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 14, 7
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
lForeArm
  rotate: false
  xy: 15, 19
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 24, 68
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 16, 51
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 16, 40
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
