
img.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blood
  rotate: false
  xy: 1, 15
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 138, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 168, 11
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 168, 1
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
lForeArm
  rotate: false
  xy: 207, 17
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 228, 22
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
lShoulder
  rotate: false
  xy: 1, 1
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 182, 11
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 207, 11
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 30, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 155, 9
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 50, 6
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
rForearm
  rotate: false
  xy: 217, 18
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 179, 1
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
rShoulder
  rotate: false
  xy: 196, 11
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
rThigh
  rotate: false
  xy: 124, 1
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
sac
  rotate: false
  xy: 76, 5
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
sac2
  rotate: false
  xy: 16, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 100, 4
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
torsoWorm1
  rotate: false
  xy: 51, 15
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
torsoWorm2
  rotate: false
  xy: 124, 22
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
